# PikaAnnouncer

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/pikareader/pikaannouncer/: Announcer.java  EventWebSocketClient.java  FXMLAnnouncerController.java  Participant.java
src/main/java/com/pikatimer/pikaannouncer/: Announcer.java  EventWebSocketClient.java  FXMLAnnouncerController.java  Participant.java
src/main/resources/: logback.xml
src/main/resources/com/pikareader/pikaannouncer/: FXMLAnnouncer.fxml
src/main/resources/com/pikatimer/pikaannouncer/: FXMLAnnouncer.fxml
